<html>
	<head>
		<title> Qualifications </title>
	</head>
<body>
	<h2 style="color: #000050; padding: 5;" align="center" >Welcome to My Portfolio</h2>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<div style= "background-color: #000050; overflow: hidden;">
		<a href="C:\Users\rimzim.bohra\OneDrive - Comviva Technologies LTD\Documents\index.html" style="float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;" 
			onmouseover="this.style.color = '#000050'; this.style.fontWeight = 'bold'; this.style.backgroundColor = '#ccc';"
			onmouseout="this.style.color = '#f2f2f2'; this.style.fontWeight = 'normal'; this.style.backgroundColor = 'transparent';">Home</a>
		<a href="C:\Users\rimzim.bohra\OneDrive - Comviva Technologies LTD\Documents\about.html" style="float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;"
			onmouseover="this.style.color = '#000050'; this.style.fontWeight = 'bold'; this.style.backgroundColor = '#ccc';"
			onmouseout="this.style.color = '#f2f2f2'; this.style.fontWeight = 'normal'; this.style.backgroundColor = 'transparent';">About</a>
		<a href="C:\Users\rimzim.bohra\OneDrive - Comviva Technologies LTD\Documents\Qualificatioin.html" style="float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;"
			onmouseover="this.style.color = '#000050'; this.style.fontWeight = 'bold'; this.style.backgroundColor = '#ccc';"
			onmouseout="this.style.color = '#f2f2f2'; this.style.fontWeight = 'normal'; this.style.backgroundColor = 'transparent';">Qualification</a>
		<a href="C:\Users\rimzim.bohra\OneDrive - Comviva Technologies LTD\Documents\index.html#contact" style="float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;"
			onmouseover="this.style.color = '#000050'; this.style.fontWeight = 'bold'; this.style.backgroundColor = '#ccc';"
			onmouseout="this.style.color = '#f2f2f2'; this.style.fontWeight = 'normal'; this.style.backgroundColor = 'transparent';">Contact</a>
		  
	</div>
	<table border=2 width=80% align=center>
		<caption> <h2> Education Details </h2> </caption>
		<tr>
			<th> Qualification - Degree </th>
			<th> Year </th>
			<th> Board/University </th>
			
		</tr>
		
		<tr>
			<td> Masters of Computer Applications </td>
			<td> 2021-2023 </td>
			<td> JECRC University </td>
		</tr>
		
		<tr>
			<td> Bachelors of Computer Applications </td>
			<td> 2018-2021 </td>
			<td> Sangam University </td>
		</tr>
		
		<tr>
			<td> 12th </td>
			<td> 2017-2018 </td>
			<td> CBSE </td>
		</tr>
		
		<tr>
			<td> 10th </td>
			<td> 2015-2016 </td>
			<td> CBSE </td>
		</tr>
	</table>
	<div>
	
		<table border=2 width=80% align=center>
		<caption> <h2> Certifications </h2> </caption>
			<tr>
				<th> Certification Name </th>
				<th> Institute </th>
			</tr>
			<tr>
				<td> Google Fundamentals (GCS) </td>
				<td> Google Cloud </td>
			</tr>
			<tr>
				<td> Competitive Coding With Data Structure-Level 1 </td>
				<td> E & ICT Academy, IIT Kanpur </td>
			</tr>
			<tr>
				<td> Android App Development </td>
				<td> Internshalla </td>
			</tr>
		</table>
		
	</div>
</body>
</html>